# LAB7_H791_20251_20203266

./: LAB7_BD.sql  LAB7_H791_20251_20203266_WS.docx  README.md  lab7db_estudiante.sql
Lab7_20203266/: pom.xml
Lab7_20203266/src/main/java/com/example/lab7_20203266/: Lab720203266Application.java
Lab7_20203266/src/main/java/com/example/lab7_20203266/Controller/: EstudianteController.java
Lab7_20203266/src/main/java/com/example/lab7_20203266/Dto/: EstudianteResponseDTO.java
Lab7_20203266/src/main/java/com/example/lab7_20203266/Entity/: Estudiante.java
Lab7_20203266/src/main/java/com/example/lab7_20203266/Exception/: GlobalExceptionHandler.java
Lab7_20203266/src/main/java/com/example/lab7_20203266/Repository/: EstudianteRepository.java
Lab7_20203266/src/main/resources/: application.properties
Lab7_20203266/src/test/java/com/example/lab7_20203266/: Lab720203266ApplicationTests.java
